Compiling Program: C:\work\VDFUnit\VDFUnit Testrunner Sample\AppSrc\VDFUnit TestRunner.src
Memory Available: 2147483647
1>Use DFAllEnt.pkg
Using pre-compiled package DFALLENT.PKG
Including file: dfallent.pkd    (C:\Program Files (x86)\Visual DataFlex 16.0\Pkg\dfallent.pkd)
68663>
68663>Object oApplication is a cApplication
68665>//    Set psAutoOpenWorkspace to "Config.ws"
68665>End_Object
68666>
68666>Object oMain is a Panel
68668>    
68668>    Property Boolean pbAutoRunTests Public True
68670>    
68670>    Set Label to "VDFUnit TestRunner"
68671>    Set Size to 213 433
68672>    
68672>    Object oClientArea is a ClientArea
68674>        Use VDFUnitTestRunner.vw
Including file: VDFUnitTestRunner.vw    (C:\work\VDFUnit\Libraries\VDFUnit\AppSrc\VDFUnitTestRunner.vw)
68674>>>Use Windows.pkg
68674>>>Use DFClient.pkg
68674>>>Use cRichEdit.pkg
Including file: cRichEdit.pkg    (C:\Program Files (x86)\Visual DataFlex 16.0\Pkg\cRichEdit.pkg)
68674>>>>>use Windows.pkg
68674>>>>>Use cEdit_Mixin.pkg
68674>>>>>
68674>>>>>// DFO: cRichEdit.Dfo
68674>>>>>// DFC: cRichEdit.Dfc
68674>>>>>
68674>>>>>// constants used for RichEdit Properties
68674>>>>>// peAlignment 
68674>>>>>Enum_List 
68674>>>>>    Define alLeft   for 1 
68674>>>>>    Define alRight  for 2 
68674>>>>>    Define alCenter for 3 
68674>>>>>End_Enum_List 
68674>>>>>
68674>>>>>// peBullets 
68674>>>>>Enum_List 
68674>>>>>    Define buNone 
68674>>>>>    Define buBullets 
68674>>>>>    Define buArabicNumbers 
68674>>>>>    Define buLowerLetters 
68674>>>>>    Define buUpperLetters 
68674>>>>>    Define buLowerRomans 
68674>>>>>    Define buUpperRomans 
68674>>>>>End_Enum_List 
68674>>>>>
68674>>>>>// peBulletStyle 
68674>>>>>Enum_List 
68674>>>>>    Define busRightParen   for 0 
68674>>>>>    Define busEncloseParen for 256 
68674>>>>>    Define busPeriod       for 512 
68674>>>>>    Define busNumberOnly   for 768 
68674>>>>>    Define busNoDisplay    for 1024 
68674>>>>>End_Enum_List
68674>>>>>    
68674>>>>>// peLineSpacingType
68674>>>>>Enum_List 
68674>>>>>    Define lstSingle
68674>>>>>    Define lstSingleAndOneHalf
68674>>>>>    Define lstDouble
68674>>>>>End_Enum_List
68674>>>>>
68674>>>>>Class cRichEdit Is A DFBaseRichEdit
68675>>>>>
68675>>>>>    Procedure Construct_Object
68677>>>>>        Forward Send Construct_Object
68679>>>>>        Send Define_cEdit_Mixin
68680>>>>>
68680>>>>>        On_key Key_Ctrl+Key_B send ToggleBold
68681>>>>>        On_key Key_Ctrl+Key_I send ToggleItalics
68682>>>>>        On_key Key_Ctrl+Key_U send ToggleUnderline
68683>>>>>
68683>>>>>    End_Procedure // Construct_Object
68684>>>>>
68684>>>>>    Import_Class_Protocol cEdit_Mixin
68685>>>>>    
68685>>>>>    Procedure ToggleBold
68687>>>>>        Set pbBold to (not(pbBold(self))) 
68688>>>>>    end_procedure
68689>>>>>    
68689>>>>>    Procedure ToggleItalics
68691>>>>>        Set pbItalics to (not(pbItalics(self))) 
68692>>>>>    end_procedure
68693>>>>>    
68693>>>>>    Procedure ToggleUnderline
68695>>>>>       Set pbUnderLine to (not(pbUnderLine(self))) 
68696>>>>>    end_procedure
68697>>>>>
68697>>>>>End_Class
68698>>>>>
68698>>>Use cProgressBar.pkg
Including file: cProgressBar.pkg    (C:\Program Files (x86)\Visual DataFlex 16.0\Pkg\cProgressBar.pkg)
68698>>>>>Use Windows.pkg
68698>>>>>Use cWinControl.pkg
68698>>>>>Use CommCtrl.pkg
68698>>>>>
68698>>>>>Type tPbRange
68698>>>>>    Field tPbRange.iLow  as DWord
68698>>>>>    Field tPbRange.iHigh as DWord
68698>>>>>End_Type
68698>>>>>
68698>>>>>//{ OverrideProperty=pbEnabled DesignTime=False }
68698>>>>>Class cProgressBar is a cWinControl
68699>>>>>
68699>>>>>    Procedure Construct_Object
68701>>>>>        Forward Send Construct_Object
68703>>>>>        Property Integer private_piMinimum
68704>>>>>        Property Integer private_piMaximum   100
68705>>>>>        Property Integer private_piAdvanceBy 10
68706>>>>>        Property Integer private_piPosition
68707>>>>>        Property Integer private_pbVertical  False
68708>>>>>        Property Integer private_pbSmooth    False
68709>>>>>        Property Integer private_piBackColor clDefault
68710>>>>>        Property Integer private_piBarColor  clDefault
68711>>>>>
68711>>>>>        Send Define_ToolTip_Support_Mixin
68712>>>>>
68712>>>>>        Set External_Class_Name 'cVdfProgressBar' To 'msctls_progress32'
68713>>>>>        Set Focus_Mode to NonFocusable
68714>>>>>        Set Skip_State to True
68715>>>>>        Set pbUseFormWindowHandle to False     // Must come after Define_ToolTip_Support_Mixin
68716>>>>>    End_Procedure
68717>>>>>
68717>>>>>    Import_Class_Protocol ToolTip_Support_Mixin
68718>>>>>
68718>>>>>    Procedure Set piMinimum Integer iMin
68720>>>>>        Integer iMax
68720>>>>>
68720>>>>>        Set private_piMinimum to iMin
68721>>>>>        Get private_piMaximum To iMax
68722>>>>>        Send Windows_Message PBM_SETRANGE32 iMin iMax
68723>>>>>    End_Procedure
68724>>>>>    Function piMinimum Returns Integer
68726>>>>>        If (Window_Handle(self)) Function_Return (WindowsMessage(PBM_GETRANGE, 1, 0))
68729>>>>>        Else Function_Return (private_piMinimum(self))
68731>>>>>    End_Function
68732>>>>>
68732>>>>>    Procedure Set piMaximum Integer iMax
68734>>>>>        Integer iMin
68734>>>>>
68734>>>>>        Set private_piMaximum to iMax
68735>>>>>        Get private_piMinimum To iMin
68736>>>>>        Send Windows_Message PBM_SETRANGE32 iMin iMax
68737>>>>>    End_Procedure
68738>>>>>    Function piMaximum Returns Integer
68740>>>>>        If (Window_Handle(self)) Function_Return (WindowsMessage(PBM_GETRANGE, 0, 0))
68743>>>>>        Else Function_Return (private_piMaximum(self))
68745>>>>>    End_Function
68746>>>>>
68746>>>>>    Procedure Set piAdvanceBy Integer iAdvanceBy
68748>>>>>        Set private_piAdvanceBy To iAdvanceBy
68749>>>>>        Send Windows_Message PBM_SETSTEP iAdvanceBy 0
68750>>>>>    End_Procedure
68751>>>>>    Function piAdvanceBy Returns Integer
68753>>>>>        Function_Return (private_piAdvanceBy(self))
68754>>>>>    End_Function
68755>>>>>
68755>>>>>    Procedure Set piPosition Integer iPos
68757>>>>>        Set private_piPosition To iPos
68758>>>>>        Send Windows_Message PBM_SETPOS iPos 0
68759>>>>>    End_Procedure
68760>>>>>
68760>>>>>    Function piPosition Returns Integer
68762>>>>>        If (Window_Handle(self)) Function_Return (WindowsMessage(PBM_GETPOS, 0, 0))
68765>>>>>        Else Function_Return (private_piPosition(self))
68767>>>>>    End_Function
68768>>>>>
68768>>>>>    Procedure Set pbVertical Boolean bVertical
68770>>>>>        If (private_pbVertical(self) <> bVertical) Begin
68772>>>>>            Set private_pbVertical To bVertical
68773>>>>>           Send DoRecreateWindow
68774>>>>>        End
68774>>>>>>
68774>>>>>    End_Procedure
68775>>>>>
68775>>>>>    Function pbVertical Returns Boolean
68777>>>>>        Function_Return (private_pbVertical(self))
68778>>>>>    End_Function
68779>>>>>
68779>>>>>    Procedure Set pbSmooth Boolean bSmooth
68781>>>>>        If (private_pbSmooth(self) <> bSmooth) Begin
68783>>>>>           Set private_pbSmooth To bSmooth
68784>>>>>           Send DoRecreateWindow
68785>>>>>        End
68785>>>>>>
68785>>>>>    End_Procedure
68786>>>>>    Function pbSmooth Returns Boolean
68788>>>>>        Function_Return (private_pbSmooth(self))
68789>>>>>    End_Function
68790>>>>>
68790>>>>>    Procedure Set piBackColor Integer rgbColor
68792>>>>>        Set private_piBackColor To rgbColor
68793>>>>>        Send Windows_Message PBM_SETBKCOLOR 0 rgbColor
68794>>>>>    End_Procedure
68795>>>>>    Function piBackColor Returns Integer
68797>>>>>        Function_Return (private_piBackColor(self))
68798>>>>>    End_Function
68799>>>>>
68799>>>>>    Procedure Set piBarColor Integer rgbColor
68801>>>>>        Set private_piBarColor To rgbColor
68802>>>>>        Send Windows_Message PBM_SETBARCOLOR 0 rgbColor
68803>>>>>    End_Procedure
68804>>>>>    Function piBarColor Returns Integer
68806>>>>>        Function_Return (private_piBarColor(self))
68807>>>>>    End_Function
68808>>>>>
68808>>>>>    Procedure DoAdvance
68810>>>>>        Send Windows_Message PBM_STEPIT 0 0
68811>>>>>    End_procedure
68812>>>>>
68812>>>>>    Procedure DoAdvanceBy  Integer iAdvanceBy
68814>>>>>        Send Windows_Message PBM_DELTAPOS iAdvanceBy 0
68815>>>>>    End_procedure
68816>>>>>
68816>>>>>    Procedure private_DoInitWindow
68818>>>>>        Set piBarColor  To (private_piBarColor(self))
68819>>>>>        Set piBackColor To (private_piBackColor(self))
68820>>>>>        Set piAdvanceBy To (private_piAdvanceBy(self))
68821>>>>>        Set piMinimum   To (private_piMinimum(self))
68822>>>>>        Set piMaximum   To (private_piMaximum(self))
68823>>>>>        Set piPosition  To (private_piPosition(self))
68824>>>>>    End_Procedure
68825>>>>>
68825>>>>>    Procedure Page_Object Integer iState
68827>>>>>        Handle hWnd
68827>>>>>
68827>>>>>        Get Window_Handle To hWnd
68828>>>>>        If (hWnd=0 and iState) Begin
68830>>>>>            Set Window_Style To PBS_VERTICAL (private_pbVertical(self))
68831>>>>>            Set Window_Style To PBS_SMOOTH   (private_pbSmooth(self))
68832>>>>>            Forward Send Page_Object True
68834>>>>>        End
68834>>>>>>
68834>>>>>        Else Forward Send Page_Object iState
68837>>>>>     
68837>>>>>        // Handle tooltip support....
68837>>>>>        If (iState = 0) Begin
68839>>>>>            Send RequestDeleteToolTip
68840>>>>>        End 
68840>>>>>>
68840>>>>>        Else Begin
68841>>>>>            Send RequestAddToolTip
68842>>>>>        End
68842>>>>>>
68842>>>>>    End_Procedure
68843>>>>>
68843>>>>>    Procedure Page Integer iState
68845>>>>>        Forward Send Page iState
68847>>>>>        If (iState =1) Send private_DoInitWindow
68850>>>>>    End_Procedure
68851>>>>>
68851>>>>>    // Called by Page_Object. Handles tooltip creation. We use a dedicated
68851>>>>>    // method to perform AddToolTip because it is often the case that Page_Object
68851>>>>>    // is implemented in a mixin class.
68851>>>>>    Procedure RequestAddToolTip
68853>>>>>        Send AddToolTip
68854>>>>>    End_Procedure  // RequestAddToolTip
68855>>>>>
68855>>>>>
68855>>>>>    // Called by Page_Object. Handles tooltip removal. 
68855>>>>>    Procedure RequestDeleteToolTip
68857>>>>>        Send DeleteToolTip
68858>>>>>    End_Procedure // RequestDeleteToolTip
68859>>>>>End_Class
68860>>>Use VDFUnit.pkg
Including file: VDFUnit.pkg    (C:\work\VDFUnit\Libraries\VDFUnit\AppSrc\VDFUnit.pkg)
68860>>>>>Use cTestFixture.pkg
Including file: cTestFixture.pkg    (C:\work\VDFUnit\Libraries\VDFUnit\AppSrc\cTestFixture.pkg)
68860>>>>>>>Use cTestFixtureCatalog.pkg
Including file: cTestFixtureCatalog.pkg    (C:\work\VDFUnit\Libraries\VDFUnit\AppSrc\cTestFixtureCatalog.pkg)
68860>>>>>>>>>Use cArrayIteratorInteger.pkg
Including file: cArrayIteratorInteger.pkg    (C:\work\VDFUnit\Libraries\VDFPatterns\AppSrc\cArrayIteratorInteger.pkg)
68860>>>>>>>>>>>Use cArrayIterator.pkg
Including file: cArrayIterator.pkg    (C:\work\VDFUnit\Libraries\VDFPatterns\AppSrc\cArrayIterator.pkg)
68860>>>>>>>>>>>>>Use cIterator_Mixin.pkg
Including file: cIterator_Mixin.pkg    (C:\work\VDFUnit\Libraries\VDFPatterns\AppSrc\cIterator_Mixin.pkg)
68860>>>>>>>>>>>>>>>//Iterator pattern interface. Classes importing this class protocol need to 
68860>>>>>>>>>>>>>>>//implement the IteratorMoveNext function.
68860>>>>>>>>>>>>>>>//
68860>>>>>>>>>>>>>>>//
68860>>>>>>>>>>>>>>>//@author Ola Eld›y
68860>>>>>>>>>>>>>>>Use VdfBase.pkg
68860>>>>>>>>>>>>>>>
68860>>>>>>>>>>>>>>>Class cIterator_Mixin is a Mixin
68861>>>>>>>>>>>>>>>
68861>>>>>>>>>>>>>>>    //Doc/ Interface=Private
68861>>>>>>>>>>>>>>>    Procedure Define_cIterator_Mixin
68863>>>>>>>>>>>>>>>        //Points to the current element in the collection. This can be used as
68863>>>>>>>>>>>>>>>        //an object handle, an item number, a Recnum or whatever (as long as
68863>>>>>>>>>>>>>>>        //it's an integer (a handle is also an integer).
68863>>>>>>>>>>>>>>>        Property Integer piCurrent
68864>>>>>>>>>>>>>>>    End_Procedure // Construct_Object
68865>>>>>>>>>>>>>>>    
68865>>>>>>>>>>>>>>>    Procedure IteratorReset_Mixin
68867>>>>>>>>>>>>>>>        set piCurrent to -1
68868>>>>>>>>>>>>>>>    End_Procedure
68869>>>>>>>>>>>>>>>    
68869>>>>>>>>>>>>>>>    //Resets to first element in collection
68869>>>>>>>>>>>>>>>    //Doc/ Interface=Public
68869>>>>>>>>>>>>>>>    Procedure IteratorReset
68871>>>>>>>>>>>>>>>        Send IteratorReset_Mixin
68872>>>>>>>>>>>>>>>    End_Procedure // IteratorReset
68873>>>>>>>>>>>>>>>    
68873>>>>>>>>>>>>>>>    //Find next element in collection
68873>>>>>>>>>>>>>>>    //@return If next element is found: True. If not: False
68873>>>>>>>>>>>>>>>    //Doc/ Interface=Public
68873>>>>>>>>>>>>>>>    Function IteratorMoveNext Returns Boolean
68875>>>>>>>>>>>>>>>        //Implement code to find next element in collection, then set piCurrent
68875>>>>>>>>>>>>>>>        //to point to this element. Return true if found.
68875>>>>>>>>>>>>>>>        Function_return False
68876>>>>>>>>>>>>>>>    End_Function // IteratorReset
68877>>>>>>>>>>>>>>>    
68877>>>>>>>>>>>>>>>    Function IteratorCurrent_Mixin Returns Integer
68879>>>>>>>>>>>>>>>        Function_Return (piCurrent(self))
68880>>>>>>>>>>>>>>>    End_Function
68881>>>>>>>>>>>>>>>    
68881>>>>>>>>>>>>>>>    //Doc/Interface=Public
68881>>>>>>>>>>>>>>>    //@return Points to current element 
68881>>>>>>>>>>>>>>>    Function IteratorCurrent Returns Integer
68883>>>>>>>>>>>>>>>        Function_Return (IteratorCurrent_Mixin(self))
68884>>>>>>>>>>>>>>>    End_Function // IteratorCurrent
68885>>>>>>>>>>>>>>>    
68885>>>>>>>>>>>>>>>End_Class
68886>>>>>>>>>>>>>>>
68886>>>>>>>>>>>>>>>//Here is the syntax for using this Mixin class in your own class:
68886>>>>>>>>>>>>>>>//
68886>>>>>>>>>>>>>>>//Use cIterator_Mixin.pkg // our mixin class package
68886>>>>>>>>>>>>>>>//Class cYourClass is a cSomething
68886>>>>>>>>>>>>>>>//    Procedure Construct_Object
68886>>>>>>>>>>>>>>>//        Forward Send Construct_Object
68886>>>>>>>>>>>>>>>//        :
68886>>>>>>>>>>>>>>>//        send Define_cIterator_Mixin // Constructor method
68886>>>>>>>>>>>>>>>//    End_Procedure
68886>>>>>>>>>>>>>>>//    :
68886>>>>>>>>>>>>>>>//    Import_Class_Protocol cIterator_Mixin
68886>>>>>>>>>>>>>>>//    :
68886>>>>>>>>>>>>>>>//End_Class
68886>>>>>>>>>>>>>
68886>>>>>>>>>>>>>//This is an iterator object that attaches to an array. Use the procedure
68886>>>>>>>>>>>>>//AttachArray to attach an array variable. Then the Iterator interface is
68886>>>>>>>>>>>>>//available for the array by using the cArrayIterator object.
68886>>>>>>>>>>>>>//The class is abstract, and needs to be instantiated by using the various
68886>>>>>>>>>>>>>//array type subclasses, e.g. cArrayIteratorString, cArrayIteratorInteger
68886>>>>>>>>>>>>>//Doc/Classtype=Abstract 
68886>>>>>>>>>>>>>Class cArrayIterator is a cObject
68887>>>>>>>>>>>>>    //Doc/Interface=Private
68887>>>>>>>>>>>>>    Procedure Construct_Object
68889>>>>>>>>>>>>>        Forward Send Construct_Object
68891>>>>>>>>>>>>>        send Define_cIterator_Mixin // Constructor method
68892>>>>>>>>>>>>>        
68892>>>>>>>>>>>>>        Property Integer piArrayType
68893>>>>>>>>>>>>>        Property String[] psArray
68894>>>>>>>>>>>>>    End_Procedure
68895>>>>>>>>>>>>>    
68895>>>>>>>>>>>>>    Import_Class_Protocol cIterator_Mixin
68896>>>>>>>>>>>>>    
68896>>>>>>>>>>>>>    //Attaches an array variable to the cArrayIterator object.
68896>>>>>>>>>>>>>    //This procedure has to be instantiated in the various array type subclasses
68896>>>>>>>>>>>>>    //Doc/Interface=Virtual
68896>>>>>>>>>>>>>    Procedure AttachArray
68898>>>>>>>>>>>>>        
68898>>>>>>>>>>>>>    End_Procedure // AttachArray
68899>>>>>>>>>>>>>     
68899>>>>>>>>>>>>>End_Class       // cArrayIterator
68900>>>>>>>>>>>
68900>>>>>>>>>>>//Integer array instantiation class of cArrayIterator
68900>>>>>>>>>>>Class cArrayIteratorInteger is a cArrayIterator
68901>>>>>>>>>>>    Procedure Construct_Object
68903>>>>>>>>>>>        Forward Send Construct_Object
68905>>>>>>>>>>>        Property Integer[] piArray
68906>>>>>>>>>>>    End_Procedure // Construct_Object
68907>>>>>>>>>>>    
68907>>>>>>>>>>>    //Attaches an array variable to the cArrayIterator object. After updating
68907>>>>>>>>>>>    //the array, this procedure needs to be called before using any part of the
68907>>>>>>>>>>>    //iterator interface. 
68907>>>>>>>>>>>    //@param iArray Integer Array variable to attach
68907>>>>>>>>>>>    Procedure AttachArray Integer[] iArray
68909>>>>>>>>>>>        set piArray to iArray
68910>>>>>>>>>>>    End_Procedure // AttachArray
68911>>>>>>>>>>>    
68911>>>>>>>>>>>    Function RetrieveArray Returns Integer[]
68913>>>>>>>>>>>        Integer[] iArray
68914>>>>>>>>>>>        Get piArray to iArray
68915>>>>>>>>>>>        Function_Return iArray
68916>>>>>>>>>>>    End_Function
68917>>>>>>>>>>>
68917>>>>>>>>>>>    //Find next element in collection
68917>>>>>>>>>>>    //@return If next element is found: True. If not: False
68917>>>>>>>>>>>    //Doc/ Interface=Public
68917>>>>>>>>>>>    Function IteratorMoveNext Returns Boolean
68919>>>>>>>>>>>        Integer iCurrent
68919>>>>>>>>>>>        Integer[] iArray
68920>>>>>>>>>>>        get piArray to iArray
68921>>>>>>>>>>>        //Implement code to find next element in collection, then set piCurrent
68921>>>>>>>>>>>        //to point to this element. Return true if found.
68921>>>>>>>>>>>        get piCurrent to iCurrent
68922>>>>>>>>>>>        If (iCurrent >= (SizeOfArray(iArray) - 1)) Function_return False
68925>>>>>>>>>>>        Else Begin
68926>>>>>>>>>>>            Set piCurrent to (iCurrent + 1)
68927>>>>>>>>>>>            Function_Return True
68928>>>>>>>>>>>        End
68928>>>>>>>>>>>>
68928>>>>>>>>>>>    End_Function // IteratorReset
68929>>>>>>>>>>>    
68929>>>>>>>>>>>    //Add element to collection
68929>>>>>>>>>>>    //Doc/ Interface=Public
68929>>>>>>>>>>>    Procedure AddToArray Integer iValue
68931>>>>>>>>>>>        Integer[] iArray
68932>>>>>>>>>>>        Get piArray to iArray
68933>>>>>>>>>>>        Move iValue to iArray[SizeOfArray(iArray)]
68934>>>>>>>>>>>        Set piArray to iArray
68935>>>>>>>>>>>    End_Procedure
68936>>>>>>>>>>>    
68936>>>>>>>>>>>    //Returns current array value
68936>>>>>>>>>>>    //Doc/ Interface=Public
68936>>>>>>>>>>>    Function CurrentArrayValue Returns Integer
68938>>>>>>>>>>>        Integer iCurrent
68938>>>>>>>>>>>        Integer[] iArray
68939>>>>>>>>>>>        get piArray to iArray
68940>>>>>>>>>>>        get piCurrent to iCurrent
68941>>>>>>>>>>>        Function_Return iArray[iCurrent]
68942>>>>>>>>>>>    End_Function
68943>>>>>>>>>>>    
68943>>>>>>>>>>>End_Class   // cArrayIteratorInteger
68944>>>>>>>>>
68944>>>>>>>>>Class cTestFixtureCatalog is a cArrayIteratorInteger
68945>>>>>>>>>    Procedure Construct_Object
68947>>>>>>>>>        Forward Send Construct_Object
68949>>>>>>>>>        Property Handle phTestFixtureNeighborhood
68950>>>>>>>>>        Property Handle[] phTestFixtures
68951>>>>>>>>>    End_Procedure
68952>>>>>>>>>    
68952>>>>>>>>>    Procedure InitTestFixtureCatalog
68954>>>>>>>>>        Send CatalogTestFixtures
68955>>>>>>>>>    End_Procedure
68956>>>>>>>>>    
68956>>>>>>>>>    Procedure CatalogTestFixtures
68958>>>>>>>>>        Handle hTestFixtureNeighborhood
68958>>>>>>>>>        Handle[] hTestFixtures
68959>>>>>>>>>        
68959>>>>>>>>>        //Reset array properties
68959>>>>>>>>>        Set phTestFixtures to hTestFixtures
68960>>>>>>>>>        
68960>>>>>>>>>        Get phTestFixtureNeighborhood to hTestFixtureNeighborhood
68961>>>>>>>>>        Broadcast Recursive Send ReportTestFixture to hTestFixtureNeighborhood Self
68963>>>>>>>>>        Get phTestFixtures to hTestFixtures
68964>>>>>>>>>        Send AttachArray hTestFixtures
68965>>>>>>>>>    End_Procedure
68966>>>>>>>>>    
68966>>>>>>>>>    Procedure AddTestFixtureToCatalog Handle hTestFixture
68968>>>>>>>>>        Handle[] hTestFixtures
68969>>>>>>>>>        Get phTestFixtures to hTestFixtures
68970>>>>>>>>>        Move hTestFixture to hTestFixtures[SizeOfArray(hTestFixtures)]
68971>>>>>>>>>        Set phTestFixtures to hTestFixtures
68972>>>>>>>>>    End_Procedure
68973>>>>>>>>>    
68973>>>>>>>>>    Function CurrentTestFixture Returns Handle
68975>>>>>>>>>        Integer iCurrent
68975>>>>>>>>>        Handle[] hTestFixtures
68976>>>>>>>>>        Get phTestFixtures to hTestFixtures
68977>>>>>>>>>        Get piCurrent to iCurrent
68978>>>>>>>>>        Function_Return (hTestFixtures[iCurrent])
68979>>>>>>>>>    End_Function
68980>>>>>>>>>End_Class
68981>>>>>>>Use cTestCatalog.pkg
Including file: cTestCatalog.pkg    (C:\work\VDFUnit\Libraries\VDFUnit\AppSrc\cTestCatalog.pkg)
68981>>>>>>>>>Use cArrayIteratorInteger.pkg
68981>>>>>>>>>
68981>>>>>>>>>Class cTestCatalog is a cArrayIteratorInteger
68982>>>>>>>>>    Procedure Construct_Object
68984>>>>>>>>>        Forward Send Construct_Object
68986>>>>>>>>>        Property Handle phParentTestFixture
68987>>>>>>>>>        Property Handle[] phTests
68988>>>>>>>>>        Set phParentTestFixture to (Parent(Self))
68989>>>>>>>>>    End_Procedure
68990>>>>>>>>>    
68990>>>>>>>>>    Procedure InitTestCatalog
68992>>>>>>>>>        Send CatalogTests
68993>>>>>>>>>    End_Procedure
68994>>>>>>>>>    
68994>>>>>>>>>    Procedure CatalogTests
68996>>>>>>>>>        Handle hTestNeighborhood hParentTestFixture
68996>>>>>>>>>        Handle[] hTests
68997>>>>>>>>>        Get phParentTestFixture to hParentTestFixture
68998>>>>>>>>>        Broadcast Recursive Send ReportTest to hParentTestFixture Self
69000>>>>>>>>>        Get phTests to hTests
69001>>>>>>>>>        Send AttachArray hTests
69002>>>>>>>>>    End_Procedure
69003>>>>>>>>>    
69003>>>>>>>>>    Procedure AddTestToCatalog Handle hTest
69005>>>>>>>>>        Handle[] hTests
69006>>>>>>>>>        Get phTests to hTests
69007>>>>>>>>>        Move hTest to hTests[SizeOfArray(hTests)]
69008>>>>>>>>>        Set phTests to hTests
69009>>>>>>>>>    End_Procedure
69010>>>>>>>>>    
69010>>>>>>>>>    Function CurrentTest Returns Handle
69012>>>>>>>>>        Integer iCurrent
69012>>>>>>>>>        Handle[] hTests
69013>>>>>>>>>        Get phTests to hTests
69014>>>>>>>>>        Get piCurrent to iCurrent
69015>>>>>>>>>        Function_Return (hTests[iCurrent])
69016>>>>>>>>>    End_Function
69017>>>>>>>>>End_Class
69018>>>>>>>Use cObjectNameMixin.pkg
Including file: cObjectNameMixin.pkg    (C:\work\VDFUnit\Libraries\VDFUnit\AppSrc\cObjectNameMixin.pkg)
69018>>>>>>>>>Class cObjectNameMixin is a Mixin
69019>>>>>>>>>    Procedure Define_cObjectNameMixin
69021>>>>>>>>>    End_Procedure
69022>>>>>>>>>    
69022>>>>>>>>>    Function LastPartAfterFullStop String sFullString Returns String
69024>>>>>>>>>        String sTmp
69024>>>>>>>>>        Integer iPos
69024>>>>>>>>>        Move sFullString to sTmp
69025>>>>>>>>>        Move (Pos(".", sTmp)) to iPos
69026>>>>>>>>>        While (iPos > 0)
69030>>>>>>>>>            Move (Mid(sTmp, Length(sTmp) - iPos, iPos + 1)) to sTmp
69031>>>>>>>>>            Move (Pos(".", sTmp)) to iPos
69032>>>>>>>>>        Loop
69033>>>>>>>>>>
69033>>>>>>>>>        Function_Return sTmp
69034>>>>>>>>>    End_Function
69035>>>>>>>>>    
69035>>>>>>>>>    Function LastPartOfObjectName Handle hObject Returns String
69037>>>>>>>>>        String sFullName sLastPart
69037>>>>>>>>>        Get Name of hObject to sFullName
69038>>>>>>>>>        Get LastPartAfterFullStop sFullName to sLastPart
69039>>>>>>>>>        Function_Return sLastPart
69040>>>>>>>>>    End_Function
69041>>>>>>>>>    
69041>>>>>>>>>End_Class
69042>>>>>>>Use cAssertMixin.pkg
Including file: cAssertMixin.pkg    (C:\work\VDFUnit\Libraries\VDFUnit\AppSrc\cAssertMixin.pkg)
69042>>>>>>>>>Class cAssertMixin is a Mixin
69043>>>>>>>>>    Procedure Define_cObjectNameMixin
69045>>>>>>>>>    End_Procedure
69046>>>>>>>>>    
69046>>>>>>>>>    Procedure Assert Boolean bCondition String sAssertMessage
69048>>>>>>>>>        If bCondition Procedure_Return
69051>>>>>>>>>        
69051>>>>>>>>>        String sObjectName sErrorMessage
69051>>>>>>>>>        Get ObjectName to sObjectName
69052>>>>>>>>>        Move (sObjectName + ": Assert failed.") to sErrorMessage
69053>>>>>>>>>        If (num_arguments >= 2) Begin
69055>>>>>>>>>            Move (sErrorMessage * sAssertMessage) to sErrorMessage
69056>>>>>>>>>        End
69056>>>>>>>>>>
69056>>>>>>>>>        Error DfErr_Program sErrorMessage
69057>>>>>>>>>>
69057>>>>>>>>>    End_Procedure
69058>>>>>>>>>    
69058>>>>>>>>>    Procedure AssertIAreEqual Integer iExpected Integer iActual String sAssertMessage
69060>>>>>>>>>        If (iExpected = iActual) Procedure_Return
69063>>>>>>>>>        
69063>>>>>>>>>        String sObjectName sErrorMessage
69063>>>>>>>>>        Get ObjectName to sObjectName
69064>>>>>>>>>        Move (sObjectName + ": Expected:<" + String(iExpected) + ">") to sErrorMessage
69065>>>>>>>>>        Move (sErrorMessage + "but was:<" + String(iActual) + ">") to sErrorMessage
69066>>>>>>>>>        If (num_arguments >= 3) Begin
69068>>>>>>>>>            Move (sErrorMessage + "." * sAssertMessage) to sErrorMessage
69069>>>>>>>>>        End
69069>>>>>>>>>>
69069>>>>>>>>>        Error DfErr_Program sErrorMessage
69070>>>>>>>>>>
69070>>>>>>>>>    End_Procedure
69071>>>>>>>>>    
69071>>>>>>>>>    Procedure AssertSAreEqual String sExpected String sActual String sAssertMessage
69073>>>>>>>>>        If (sExpected = sActual) Procedure_Return
69076>>>>>>>>>        
69076>>>>>>>>>        String sObjectName sErrorMessage
69076>>>>>>>>>        Get ObjectName to sObjectName
69077>>>>>>>>>        Move (sObjectName + ": Expected:<" + sExpected + ">") to sErrorMessage
69078>>>>>>>>>        Move (sErrorMessage + "but was:<" + sActual + ">") to sErrorMessage
69079>>>>>>>>>        If (num_arguments >= 3) Begin
69081>>>>>>>>>            Move (sErrorMessage + "." * sAssertMessage) to sErrorMessage
69082>>>>>>>>>        End
69082>>>>>>>>>>
69082>>>>>>>>>        Error DfErr_Program sErrorMessage
69083>>>>>>>>>>
69083>>>>>>>>>    End_Procedure
69084>>>>>>>>>End_Class
69085>>>>>>>
69085>>>>>>>Class cTestFixture is a cObject
69086>>>>>>>    Import_Class_Protocol cObjectNameMixin
69087>>>>>>>    Import_Class_Protocol cAssertMixin
69088>>>>>>>    
69088>>>>>>>    Procedure Construct_Object
69090>>>>>>>        Forward Send Construct_Object
69092>>>>>>>        Property String psTestFixtureName
69093>>>>>>>        Property Handle phTestCatalog
69094>>>>>>>        
69094>>>>>>>        Object oTestCatalog is a cTestCatalog
69096>>>>>>>        End_Object
69097>>>>>>>        Set phTestCatalog to (oTestCatalog(Self))
69098>>>>>>>    End_Procedure
69099>>>>>>>    
69099>>>>>>>    Procedure ReportTests
69101>>>>>>>        Handle hTestCatalog
69101>>>>>>>        Get phTestCatalog to hTestCatalog
69102>>>>>>>        If (hTestCatalog = 0) Error DFERR_PROGRAM ("phTestCatalog undefined for" * Name(Self))
69105>>>>>>>        Else Send InitTestCatalog to hTestCatalog
69107>>>>>>>    End_Procedure
69108>>>>>>>    
69108>>>>>>>    Procedure ReportTestFixture Handle hTestFixtureCatalog
69110>>>>>>>        Send AddTestFixtureToCatalog to hTestFixtureCatalog Self
69111>>>>>>>        Send ReportTests
69112>>>>>>>    End_Function
69113>>>>>>>    
69113>>>>>>>    Function ObjectName Returns String
69115>>>>>>>        String sTestFixtureName
69115>>>>>>>        Get psTestFixtureName to sTestFixtureName
69116>>>>>>>        If (sTestFixtureName <> "") Function_Return sTestFixtureName
69119>>>>>>>        
69119>>>>>>>        Get LastPartOfObjectName Self to sTestFixtureName
69120>>>>>>>        Function_Return sTestFixtureName
69121>>>>>>>    End_Function
69122>>>>>>>    
69122>>>>>>>    Procedure RunTestFixture
69124>>>>>>>        Send Setup
69125>>>>>>>        Send RunTests
69126>>>>>>>        Send TearDown
69127>>>>>>>    End_Procedure
69128>>>>>>>    
69128>>>>>>>    Procedure Setup
69130>>>>>>>    End_Procedure
69131>>>>>>>    
69131>>>>>>>    Procedure RunTests
69133>>>>>>>        Handle hTestCatalog hTest
69133>>>>>>>        Get phTestCatalog to hTestCatalog
69134>>>>>>>        Send IteratorReset to hTestCatalog
69135>>>>>>>        While (IteratorMoveNext(hTestCatalog))
69139>>>>>>>            Get CurrentTest of hTestCatalog to hTest
69140>>>>>>>            Send RunTest to hTest
69141>>>>>>>        Loop
69142>>>>>>>>
69142>>>>>>>    End_Procedure
69143>>>>>>>    
69143>>>>>>>    Procedure TearDown
69145>>>>>>>    End_Procedure
69146>>>>>>>    
69146>>>>>>>End_Class
69147>>>>>Use cTest.pkg
Including file: cTest.pkg    (C:\work\VDFUnit\Libraries\VDFUnit\AppSrc\cTest.pkg)
69147>>>>>>>Use cTestCatalog.pkg
69147>>>>>>>Use cObjectNameMixin.pkg
69147>>>>>>>Use cAssertMixin.pkg
69147>>>>>>>
69147>>>>>>>Class cTest is a cObject
69148>>>>>>>    Import_Class_Protocol cObjectNameMixin
69149>>>>>>>    Import_Class_Protocol cAssertMixin
69150>>>>>>>    
69150>>>>>>>    Procedure Construct_Object
69152>>>>>>>        Forward Send Construct_Object
69154>>>>>>>        Property String psTestName
69155>>>>>>>    End_Procedure
69156>>>>>>>    
69156>>>>>>>    Procedure ReportTest Handle hTestFixtureCatalog
69158>>>>>>>        Send AddTestToCatalog to hTestFixtureCatalog Self
69159>>>>>>>    End_Procedure
69160>>>>>>>    
69160>>>>>>>    Function ObjectName Returns String
69162>>>>>>>        String sTestName
69162>>>>>>>        Get psTestName to sTestName
69163>>>>>>>        If (sTestName <> "") Function_Return sTestName
69166>>>>>>>        
69166>>>>>>>        Get LastPartOfObjectName Self to sTestName
69167>>>>>>>        Function_Return sTestName
69168>>>>>>>    End_Function
69169>>>>>>>    
69169>>>>>>>    Procedure RunTest
69171>>>>>>>        Send Setup
69172>>>>>>>        Send Test
69173>>>>>>>        Send TearDown
69174>>>>>>>    End_Procedure
69175>>>>>>>    
69175>>>>>>>    Procedure Test
69177>>>>>>>    End_Procedure
69178>>>>>>>    
69178>>>>>>>    Procedure Setup
69180>>>>>>>    End_Procedure
69181>>>>>>>    
69181>>>>>>>    Procedure TearDown
69183>>>>>>>    End_Procedure
69184>>>>>>>End_Class
69185>>>>>Use cTestFixtureCatalog.pkg
69185>>>>>Use cTestFixtureRunner.pkg
Including file: cTestFixtureRunner.pkg    (C:\work\VDFUnit\Libraries\VDFUnit\AppSrc\cTestFixtureRunner.pkg)
69185>>>>>>>Use cTestFixtureCatalog.pkg
69185>>>>>>>Use cTestFixture.pkg
69185>>>>>>>Use cTest.pkg
69185>>>>>>>
69185>>>>>>>Class cTestFixtureRunner is a cObject
69186>>>>>>>    Procedure Construct_Object
69188>>>>>>>        Forward Send Construct_Object
69190>>>>>>>        Property Handle phTestFixtureCatalog
69191>>>>>>>    End_Procedure
69192>>>>>>>    
69192>>>>>>>    Procedure RunTestFixtures
69194>>>>>>>        Handle hTestFixtureCatalog hTestFixture
69194>>>>>>>        Get phTestFixtureCatalog to hTestFixtureCatalog
69195>>>>>>>        If (not(hTestFixtureCatalog)) Begin
69197>>>>>>>            Error DFERR_PROGRAM "phTestFixtureCatalog not defined for cTestRunner object"
69198>>>>>>>>
69198>>>>>>>            Procedure_Return
69199>>>>>>>        End
69199>>>>>>>>
69199>>>>>>>        
69199>>>>>>>        Send IteratorReset to hTestFixtureCatalog
69200>>>>>>>        While (IteratorMoveNext(hTestFixtureCatalog))
69204>>>>>>>            Get CurrentTestFixture of hTestFixtureCatalog to hTestFixture
69205>>>>>>>            Send RunTestFixture to hTestFixture
69206>>>>>>>        Loop
69207>>>>>>>>
69207>>>>>>>    End_Procedure
69208>>>>>>>End_Class
69209>>>
69209>>>Activate_View Activate_VDFUnitTestRunner_vw for VDFUnitTestRunner_vw
69219>>>>
69219>>>Object VDFUnitTestRunner_vw is a View
69221>>>
69221>>>    Procedure ShowText String sText
69224>>>        Send AppendTextLn to oOutputBox sText
69225>>>    End_Procedure
69226>>>    
69226>>>    Set Border_Style to Border_None
69227>>>    Set Size to 246 427
69228>>>    Set Location to 0 0
69229>>>    Set Label to "VDFUnit TestRunner"
69230>>>    Set Maximize_Icon to False
69231>>>    Set Minimize_Icon to False
69232>>>    Set pbSizeToClientArea to False
69233>>>    Set Sysmenu_Icon to False
69234>>>    Set Caption_Bar to False
69235>>>    Set View_Mode to Viewmode_Zoom
69236>>>    
69236>>>    Object oOutputBox is a cRichEdit
69238>>>        Set Size to 110 400
69239>>>        Set Location to 64 13
69240>>>        Set Focus_Mode to NonFocusable
69241>>>        
69241>>>        Procedure SetRunningColor
69244>>>            Set Color to clGray
69245>>>        End_Procedure
69246>>>        
69246>>>        Procedure SetSuccessColor
69249>>>            Set Color to clLime
69250>>>        End_Procedure
69251>>>        
69251>>>        Procedure SetFailedColor
69254>>>            Set Color to clRed
69255>>>        End_Procedure
69256>>>    End_Object
69257>>>
69257>>>    Object oRunTestsButton is a Button
69259>>>        Set Size to 30 200
69260>>>        Set Location to 13 13
69261>>>        Set Label to "Run tests!"
69262>>>        Set Typeface to "verdana"
69263>>>        Set FontSize to 20 10
69264>>>    
69264>>>        Procedure OnClick
69267>>>            Send Execute to oTestFixtureRunner
69268>>>        End_Procedure
69269>>>    
69269>>>    End_Object
69270>>>
69270>>>End_Object
69271>>>
69271>>>Use oVDFUnitTests.pkg
Including file: oVDFUnitTests.pkg    (C:\work\VDFUnit\Libraries\VDFUnit\AppSrc\oVDFUnitTests.pkg)
69271>>>>>Use cTestFixture.pkg
69271>>>>>Use cTest.pkg
69271>>>>>
69271>>>>>Object cObjectNameMixinTest is a cTestFixture
69273>>>>>    Object LastPartAfterFullStop_Tests is a cTest
69275>>>>>        Procedure Test
69278>>>>>            Send AssertSAreEqual "Lastname" (LastPartAfterFullStop(Self, "Firstname.Lastname"))
69279>>>>>            Send AssertSAreEqual "" (LastPartAfterFullStop(Self, "."))
69280>>>>>            Send AssertSAreEqual "" (LastPartAfterFullStop(Self, ".."))
69281>>>>>            Send AssertSAreEqual "" (LastPartAfterFullStop(Self, ""))
69282>>>>>        End_Procedure
69283>>>>>    End_Object
69284>>>>>    
69284>>>>>    Object LastPartOfObjectName_Tests is a cTest
69286>>>>>        Procedure Test
69289>>>>>            Send AssertSAreEqual (Uppercase("LastPartOfObjectName_Tests")) (LastPartOfObjectName(Self, Self))
69290>>>>>        End_Procedure
69291>>>>>    End_Object
69292>>>>>End_Object
69293>>>
69293>>>Object oTestFixtureCatalog is a cTestFixtureCatalog
69295>>>    Set phTestFixtureNeighborhood to (Parent(Self))
69296>>>    Send InitTestFixtureCatalog
69297>>>    
69297>>>    Procedure ListTestFixtures
69300>>>        String sTestFixtureName
69300>>>        Handle hTestFixture
69300>>>        
69300>>>        Send IteratorReset
69301>>>        While (IteratorMoveNext(Self))
69305>>>            Get CurrentTestFixture to hTestFixture
69306>>>            Get ObjectName of hTestFixture to sTestFixtureName
69307>>>            Send ShowText to VDFUnitTestRunner_vw sTestFixtureName
69308>>>        Loop
69309>>>>
69309>>>    End_Procedure
69310>>>End_Object
69311>>>
69311>>>Object oTestFixtureRunner is a cTestFixtureRunner
69313>>>    Procedure Execute
69316>>>        Indicate Err False
69317>>>        Handle hOutputBox
69317>>>        Move (oOutputBox(VDFUnitTestRunner_vw(Self))) to hOutputBox
69318>>>        Send SetRunningColor to hOutputBox
69319>>>        Send RunTestFixtures to oTestFixtureRunner
69320>>>        If (Err) Begin
69322>>>            Send SetFailedColor to hOutputBox
69323>>>        End
69323>>>>
69323>>>        Else Begin
69324>>>            Send SetSuccessColor to hOutputBox
69325>>>        End
69325>>>>
69325>>>    End_Procedure
69326>>>    
69326>>>    Set phTestFixtureCatalog to (oTestFixtureCatalog(Self))
69327>>>End_Object
69328>>>
69328>>>Procedure ListTestFixtures
69331>>>    Send ListTestFixtures to oTestFixtureCatalog
69332>>>End_Procedure
69333>>>
69333>>>Procedure Execute
69336>>>    Send Execute to oTestFixtureRunner
69337>>>End_Procedure
69338>    End_Object
69339>    
69339>    Procedure End_Construct_Object
69342>        Forward Send End_Construct_Object
69344>        Handle hoClient
69344>        Get Client_Id to hoClient
69345>        Send Activate_VDFUnitTestRunner_vw of hoClient
69346>        Send ListTestFixtures to (VDFUnitTestRunner_vw(hoClient))
69347>        If (pbAutoRunTests(Self)) Send Execute to (VDFUnitTestRunner_vw(hoClient))
69350>    End_Procedure
69351>
69351>End_Object
69352>
69352>Start_UI
69353>
Summary
Memory Available: 2147483647
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 39870
Total Resources: 0
Total Commands : 69352
Total Windows  : 1
Total Pages    : 1
Static Data    : 415669
Message area   : 476813
Total Blocks   : 24899
